# movieRecommend

./: pom.xml
src/main/java/com/web/movie/: MovieApplication.java
src/main/java/com/web/movie/controller/: DetailController.java  IndexController.java  LoginController.java  MovieController.java  PersonController.java  SearchController.java
src/main/java/com/web/movie/entity/: Actor.java  Comment.java  Director.java  Genre.java  MovieInfo.java  User.java
src/main/java/com/web/movie/exception/: GlobalExceptionHandler.java
src/main/java/com/web/movie/mapper/: CommentMapper.java  MovieInfoMapper.java  UserMapper.java
src/main/java/com/web/movie/recommend/: Recommend.java
src/main/java/com/web/movie/service/: CommentService.java  MovieInfoService.java  UserService.java
src/main/java/com/web/movie/service/impl/: CommentServiceImpl.java  MovieInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  MovieInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: about_style.css  bootstrap.css  index_style.css  login.css  movie.css  movie_style.css  person.css  person.tam.css  plugins.css  register.css
src/main/resources/static/js/: preview.prefixfree.min.js
src/main/resources/templates/: about_us.html  detail.html  error.html  index.html  login.html  movie.html  person.html  register.html  search.html
src/test/java/com/web/movie/: DemoApplicationTests.java
